spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=## bu alanlari doldurunuz ##
spring.mail.password=## bu alanlari doldurunuz ##
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/custumercontact
spring.datasource.username=## bu alanlari doldurunuz ##
spring.datasource.password=## bu alanlari doldurunuz ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8181

